[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed():
	G.scene('scene');
	pass
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="root" type="Node"]

[node name="Button" type="Button" parent="."]
margin_left = 860.847
margin_top = 658.229
margin_right = 1000.85
margin_bottom = 737.229
text = "back"
script = SubResource( 1 )

[node name="body" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 384, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body"]
position = Vector2( -1.22488, 0.408287 )
scale = Vector2( 1.04466, 0.980859 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource( 3 )

[node name="walls" type="Node" parent="."]

[node name="wall" type="KinematicBody2D" parent="walls"]
editor/display_folded = true
position = Vector2( 384, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall"]
modulate = Color( 0.756863, 0.0666667, 0.0666667, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
shape = SubResource( 2 )

[node name="wall2" type="KinematicBody2D" parent="walls"]
editor/display_folded = true
position = Vector2( 512, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall2"]
modulate = Color( 0.756863, 0.0666667, 0.0666667, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource( 2 )

[node name="wall3" type="KinematicBody2D" parent="walls"]
editor/display_folded = true
position = Vector2( 768, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall3"]
modulate = Color( 0.756863, 0.0666667, 0.0666667, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource( 2 )

[node name="wall5" type="KinematicBody2D" parent="walls"]
editor/display_folded = true
position = Vector2( 896, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall5"]
modulate = Color( 0.756863, 0.0666667, 0.0666667, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5"]
shape = SubResource( 2 )

[node name="wall4" type="KinematicBody2D" parent="walls"]
editor/display_folded = true
position = Vector2( 640, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall4"]
modulate = Color( 0.756863, 0.0666667, 0.0666667, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource( 2 )
