[gd_scene load_steps=3 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _pressed():
	G.scene('scene');
	pass"

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 712.893
margin_top = 168.327
margin_right = 971.893
margin_bottom = 356.327
text = "back"
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 400.0
margin_top = 448.0
margin_right = 551.0
margin_bottom = 515.0
text = "score
"
script = ExtResource( 1 )
