[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene.gd" type="Script" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://Node.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed():
	G.scene('next');
	G.score = 100;
	pass"

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.717647, 0.0941176, 0.694118, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends MeshInstance

func _init():
	pass

func _read():
	print(name);
	pass
#вызывается строго количество раз в секунд 
func _physics_process(delta):
	rotate_y(delta)
	rotate_x(delta)
	pass

func _input(event):
	if (event is InputEventMouseButton):
		if (event.is_pressed()):
			print(\"click\");
	pass"

[node name="TextNode" type="Label"]
margin_left = 37.1744
margin_top = 73.1297
margin_right = 314.174
margin_bottom = 191.13
custom_colors/font_color = Color( 0.745098, 0.87451, 0.607843, 1 )
text = "Text new"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 267.265
margin_top = 142.266
margin_right = 546.265
margin_bottom = 258.266
text = "Ok"
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 229.0
margin_top = 39.0
margin_right = 569.0
margin_bottom = 94.0
align = 1

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Button2" type="Button" parent="."]
margin_left = 271.0
margin_top = 315.0
margin_right = 556.0
margin_bottom = 420.0
custom_colors/font_color_disabled = Color( 0.145098, 0.678431, 0.101961, 1 )
custom_colors/font_color = Color( 0.145098, 0.678431, 0.101961, 1 )
text = "Next scene"
script = SubResource( 1 )

[node name="3d" type="Spatial" parent="."]

[node name="cube" type="MeshInstance" parent="3d"]
transform = Transform( -0.374719, 0, -0.927139, 0, 1, 0, 0.927139, 0, -0.374719, -1.05768, 1.48348, -4.71573 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = SubResource( 4 )

[node name="Camera" type="Camera" parent="3d"]
fov = 90.0
