[gd_scene load_steps=6 format=2]

[ext_resource path="res://win.gd" type="Script" id=1]
[ext_resource path="res://afternoon.png" type="Texture" id=2]
[ext_resource path="res://exit.gd" type="Script" id=3]
[ext_resource path="res://newgame.gd" type="Script" id=4]
[ext_resource path="res://save.gd" type="Script" id=5]

[node name="win" type="Node2D"]
script = ExtResource( 1 )

[node name="error" type="Label" parent="."]
visible = false
margin_left = 102.0
margin_top = 254.0
margin_right = 323.0
margin_bottom = 287.0
text = "no record"

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 511.451, 298.539 )
scale = Vector2( 0.537451, 0.560508 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.639216 )
margin_right = 677.0
margin_bottom = 148.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 4.97534
margin_top = 4.04932
margin_right = 669.975
margin_bottom = 144.049
rect_pivot_offset = Vector2( 438.729, 130.615 )
text = "Winner is"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Node" parent="."]
editor/display_folded = true

[node name="exit" type="Button" parent="buttons"]
modulate = Color( 0.889315, 0.850271, 0.174727, 1 )
self_modulate = Color( 1, 0.94902, 0.0666667, 1 )
margin_left = 758.312
margin_top = 487.652
margin_right = 1009.31
margin_bottom = 586.652
text = "Exit"
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="newgame" type="Button" parent="buttons"]
modulate = Color( 0.890196, 0.85098, 0.176471, 1 )
self_modulate = Color( 1, 0.94902, 0.0666667, 1 )
margin_left = 757.557
margin_top = 354.101
margin_right = 1008.56
margin_bottom = 453.101
text = "New game"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="save" type="Button" parent="buttons"]
modulate = Color( 0.890196, 0.85098, 0.176471, 1 )
margin_left = 100.0
margin_top = 299.0
margin_right = 330.0
margin_bottom = 404.0
text = "Save to record table"
script = ExtResource( 5 )
